{
  "profiles": {
    "Development": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_GRPC_PORT": "5002"
      }
    }
  }
}
